<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0"><link rel="alternate" type="application/rss&#43;xml" href="../../en/blog/index.xml">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../favicons/android-192x192.png" sizes="192x192">

<title></title><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/en/blog/" />
<meta itemprop="name" content="">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>





<link rel="preload" href="../../scss/main.min.f2869c49a66a47cbe97963ec0ab94858a1f8f6e4a699894df53c1df67ca5dd54.css" as="style">
<link href="../../scss/main.min.f2869c49a66a47cbe97963ec0ab94858a1f8f6e4a699894df53c1df67ca5dd54.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="../../css/prism.css"/>


<script src="../../js/driver0.9.8.min.js"></script>
<link rel="stylesheet" href="../../css/driver0.9.8.min.css"/>


<link rel="stylesheet" href="../../css/site.css"/>
<script src="../../js/site.js"></script>



  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../en/">
		<span class="navbar-logo"></span><span class="font-weight-bold"></span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0" style="position: relative">
				
				
				
				
				
				
				
					<a class="nav-link active" href="../../en/blog/" ><span class="active"></span></a>
				
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../blog/">Français</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




  


<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../blog/">Français</a>
	
</div>
    </div>
    
    
    
    
    
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-enblog-li">
    
      <a href="../../en/blog/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__section tree-root" id="m-enblog"><span class="td-sidebar-nav-active-item"></span></a>
    
    
      
      <ul class="ul-1">
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-enblognews-li">
    
      <a href="../../en/blog/news/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-enblognews"><span class="">News</span></a>
    
    
      
      <ul class="ul-2 foldable">
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230224checking-out-the-cam-traps-li">
    
      <a href="../../en/blog/2023/02/24/checking-out-the-cam-traps/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230224checking-out-the-cam-traps"><span class="">Checking out the cam traps</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230210otter-and-orb-and-libron-valleys-li">
    
      <a href="../../en/blog/2023/02/10/otter-and-orb-and-libron-valleys/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230210otter-and-orb-and-libron-valleys"><span class="">Otter and Orb and Libron valleys</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230124lez-wildlife-li">
    
      <a href="../../en/blog/2023/01/24/lez-wildlife/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230124lez-wildlife"><span class="">Lez wildlife</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230120first-videos-of-an-otter-on-the-lez-river-li">
    
      <a href="../../en/blog/2023/01/20/first-videos-of-an-otter-on-the-lez-river/" title="First videos of an otter on the Lez river!" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230120first-videos-of-an-otter-on-the-lez-river"><span class="">First videos of an otter on the Lez river</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230112setting-up-cam-traps-on-the-lez-river-li">
    
      <a href="../../en/blog/2023/01/12/setting-up-cam-traps-on-the-lez-river/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230112setting-up-cam-traps-on-the-lez-river"><span class="">Setting up cam traps on the Lez river</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20230101the-otterconnect-project-is-launched-li">
    
      <a href="../../en/blog/2023/01/01/the-otterconnect-project-is-launched/" title="The OtterConnect project is launched!" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20230101the-otterconnect-project-is-launched"><span class="">The OtterConnect project is launched</span></a>
    
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-enblog20221215scouting-on-the-lez-li">
    
      <a href="../../en/blog/2022/12/15/scouting-on-the-lez/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-enblog20221215scouting-on-the-lez"><span class="">Scouting on the Lez</span></a>
    
    
  </li>

          
        
      </ul>
    
  </li>

          
        
      </ul>
    
  </li>

    </ul>
  </nav>
</div>




          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
  
  </div>


            




            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="../../en/blog/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            




<div class="row">
	<div class="col-12">
			
			<h2>Posts in 2023</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/02/24/checking-out-the-cam-traps/">Checking out the cam traps</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">02.24.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/02/24/checking-out-the-cam-traps/featured-trap-get_hu7fba9da1679ce4a56c592454604cb9c1_182424_250x125_fill_q75_catmullrom_smart1.jpg" alt="Featured Image for Checking out the cam traps" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">On February 17, 23 and 24, we went back to our study sites to check out the cam traps. Some worked well with nice surprises, others did not work due to incorrect settings, unfortunate locations, mysterious reasons, etc., but that&rsquo;s life. We had …</p>
						<p class="pt-0"><a href="../../en/blog/2023/02/24/checking-out-the-cam-traps/" aria-label="Read more - Checking out the cam traps">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/02/10/otter-and-orb-and-libron-valleys/">Otter and Orb and Libron valleys</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">02.10.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/02/10/otter-and-orb-and-libron-valleys/featured-orb-get_hub8830c2d04d864aa4d3a14ea424b4c2d_1571781_250x125_fill_catmullrom_smart1_3.png" alt="Featured Image for Otter and Orb and Libron valleys" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">In the OtterConnect project we are working on several rivers in the Occitanie region, not only the Lez in Montpellier. This work is done with the EPTB that manage the watersheds. We are fortunate to collaborate with the EPTBs of the Vidourle, of the …</p>
						<p class="pt-0"><a href="../../en/blog/2023/02/10/otter-and-orb-and-libron-valleys/" aria-label="Read more - Otter and Orb and Libron valleys">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/01/24/lez-wildlife/">Lez wildlife</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">01.24.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/01/24/lez-wildlife/featured-genet-get_hu1da4b2e1312102fcfd3d0a96b279bac6_709420_250x125_fill_catmullrom_smart1_3.png" alt="Featured Image for Lez wildlife" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">In the OtterConnect project we have a particular interest on otters obviously, but the Lez river is full of other surprises!
</p>
						<p class="pt-0"><a href="../../en/blog/2023/01/24/lez-wildlife/" aria-label="Read more - Lez wildlife">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/01/20/first-videos-of-an-otter-on-the-lez-river/">First videos of an otter on the Lez river</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">01.20.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/01/20/first-videos-of-an-otter-on-the-lez-river/featured-video-get_hue5f573a92f9ba0b9caca1fbdb4fdb5ad_3456793_250x125_fill_catmullrom_smart1_3.png" alt="Featured Image for First videos of an otter on the Lez river!" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">We had an excellent surprise when going through the videos taken by the traps we set in January on the upper Lez river!
</p>
						<p class="pt-0"><a href="../../en/blog/2023/01/20/first-videos-of-an-otter-on-the-lez-river/" aria-label="Read more - First videos of an otter on the Lez river">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/01/12/setting-up-cam-traps-on-the-lez-river/">Setting up cam traps on the Lez river</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">01.12.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/01/12/setting-up-cam-traps-on-the-lez-river/featured-trap-get_hufd2c9877c3614a503618f558eff7ffe2_3928875_250x125_fill_q75_catmullrom_smart1.jpeg" alt="Featured Image for Setting up cam traps on the Lez river" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">On January 10th and 12th, we installed about 20 camera traps to capture the fauna of the Lez, hoping that the otter will let itself be photographed.
The otter is present on the stream since we found spraints, the technical term for otter scats, …</p>
						<p class="pt-0"><a href="../../en/blog/2023/01/12/setting-up-cam-traps-on-the-lez-river/" aria-label="Read more - Setting up cam traps on the Lez river">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2023/01/01/the-otterconnect-project-is-launched/">The OtterConnect project is launched</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">01.01.2023 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2023/01/01/the-otterconnect-project-is-launched/featured-logo-get_hu64728421fa4ddb042661b73822ee517a_52756_250x125_fill_catmullrom_smart1_3.png" alt="Featured Image for The OtterConnect project is launched!" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">The OtterConnect project is launched with the support of Montpellier city, de Montpellier Méditerranée Métropole, and University of Montpellier via Labex Cemeb.
In the OtterConnect project, we study connectivity on rivers in the Montpellier area …</p>
						<p class="pt-0"><a href="../../en/blog/2023/01/01/the-otterconnect-project-is-launched/" aria-label="Read more - The OtterConnect project is launched">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
			<h2>Posts in 2022</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="../../en/blog/2022/12/15/scouting-on-the-lez/">Scouting on the Lez</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">12.15.2022 in News</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						






<figure class="float-left mr-3 pt-1 d-none d-md-block" style="width: 250px">
<img src="../../en/blog/2022/12/15/scouting-on-the-lez/featured-locating-get_huf4a92a7a31b254cbb95e08ce940776a1_632798_250x125_fill_q75_catmullrom_smart1.jpg" alt="Featured Image for Scouting on the Lez" width="250" height="125">

</figure>

						<p class="pt-0 mt-0">On December 15, we went on the Lez to do some scouting in anticipation of the installation of camera traps. Several people from our Human Animal Interactions team were there, including Louis Barbu, and Vincent Sablain from the [EPTB Lez] …</p>
						<p class="pt-0"><a href="../../en/blog/2022/12/15/scouting-on-the-lez/" aria-label="Read more - Scouting on the Lez">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
		
	</div>
</div>
<div class="row pl-2 pt-2">
	<div class="col">
		
			
		
	</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Get in touch" aria-label="Get in touch">
    <a class="text-white" target="_blank" rel="noopener" href="mailto:olivier.gimenez@cefe.cnrs.fr" aria-label="Get in touch">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="YouTube" aria-label="YouTube">
    <a class="text-white" target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL5CiXbb9zgjQ3cahLLLLnCIwe5pkoSqP0" aria-label="YouTube">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/oaggimenez" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/oliviergimenez/otterconnect" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 Olivier Gimenez All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script>
  (function() {
    var i, text, code, codes = document.getElementsByTagName('code');
    for (i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
  })();
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>











<script src="../../js/main.min.7d5b92c4889cf0554b0ea5e2309b0b81b196aa7c9a235632938a25d9fc4d8a7c.js" integrity="sha256-fVuSxIic8FVLDqXiMJsLgbGWqnyaI1Yyk4ol2fxNinw=" crossorigin="anonymous"></script>



<script src='../../js/prism.js'></script>



  </body>
</html>